<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
    
        .nav {
            background-color: #fba3a3;
            padding: 30px;
            text-align: center;
        }
    
        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .nav li {
            display: inline;
            margin: 0 10px;
        }
    
        .nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
    
        .nav a:hover {
            text-decoration: underline;
        }
    
        .content {
            padding: 15px;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #000;
            background-color: #fff;
        }
    </style>
    
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="javascript:void(0)" onclick="openiframe(1)">We love animals</a></li>
            <li><a href="javascript:void(0)" onclick="openiframe(2)">Card</a></li>
            <li><a href="javascript:void(0)" onclick="openiframe(3)">Blog</a></li>
        </ul>
    </nav>
    
    <div class="content" id="show-classdemo">
        <iframe id="contentFrame" src="blog.html" frameborder="1"></iframe>
    </div>
    
    <script>
        function openiframe(index) {
            const c = document.getElementById('show-classdemo');
            console.log(c); 
            switch (index) {
                case 1:
                    c.innerHTML = '<iframe src="animals.html" frameborder="1"></iframe>';
                    break;
                case 2:
                    c.innerHTML = '<iframe src="card.html" frameborder="1"></iframe>';
                    break;
                case 3:
                    c.innerHTML = '<iframe src="blog.html" frameborder="1"></iframe>';
                    break;
            }
            console.log(index);
        }
    </script>
</body>
</html>